[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_01/FlamethrowerL01.tscn" id="1_l01"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_02/FlamethrowerL02.tscn" id="2_l02"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_03/FlamethrowerL03.tscn" id="3_l03"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_04/FlamethrowerL04.tscn" id="4_l04"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_05/FlamethrowerL05.tscn" id="5_l05"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_06/FlamethrowerL06.tscn" id="6_l06"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_07/FlamethrowerL07.tscn" id="7_l07"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_08/FlamethrowerL08.tscn" id="8_l08"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_09/FlamethrowerL09.tscn" id="9_l09"]
[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_10/FlamethrowerL10.tscn" id="10_l10"]
[ext_resource type="Script" path="res://scripts/flamethrower_config.gd" id="11_config"]
[ext_resource type="Script" path="res://scripts/tower_flamethrower.gd" id="12_tower"]
[ext_resource type="Script" path="res://scripts/fire_stream_vfx_pool.gd" id="13_vfx"]
[ext_resource type="Script" path="res://scripts/flamethrower_facing_editor.gd" id="14_facing"]
[ext_resource type="Script" path="res://scripts/flamethrower_audio_presenter.gd" id="15_audio"]

[node name="FlamethrowerExportManifest" type="ResourcePreloader"]
resources = [PackedStringArray("level_01", "level_02", "level_03", "level_04", "level_05", "level_06", "level_07", "level_08", "level_09", "level_10", "config", "tower", "vfx", "facing", "audio"), [ExtResource("1_l01"), ExtResource("2_l02"), ExtResource("3_l03"), ExtResource("4_l04"), ExtResource("5_l05"), ExtResource("6_l06"), ExtResource("7_l07"), ExtResource("8_l08"), ExtResource("9_l09"), ExtResource("10_l10"), ExtResource("11_config"), ExtResource("12_tower"), ExtResource("13_vfx"), ExtResource("14_facing"), ExtResource("15_audio")]]
