[gd_scene load_steps=3 format=3 uid="uid://cl5y6ktjmmrew"]

[ext_resource type="PackedScene" uid="uid://dosexdc7fxdx0" path="res://scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" uid="uid://glo5lshn6c7" path="res://scripts/test_scene_harness.gd" id="2_harness"]

[node name="TestIslandScene" instance=ExtResource("1_main")]

[node name="BuildingSystem" parent="." index="6"]
test_mode = true

[node name="BuildingSystem3" parent="." index="10"]
test_mode = true

[node name="TestSceneHarness" type="Node" parent="."]
script = ExtResource("2_harness")
