[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Model/cannons/level_09/cannon_level_09.glb" id="1_model"]
[ext_resource type="Material" path="res://Model/cannons/level_09/base_material.tres" id="2_base"]
[ext_resource type="Material" path="res://Model/cannons/level_09/barrel_material.tres" id="3_barrel"]

[node name="CannonLevel09" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Cannon9Base" parent="Model" index="0"]
surface_material_override/0 = ExtResource("2_base")
surface_material_override/1 = ExtResource("3_barrel")

[node name="Cannon9" parent="Model/Cannon9Base" index="0"]
surface_material_override/0 = ExtResource("3_barrel")

[editable path="Model"]
