{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "scale",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "fast_blur",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "circle_map",
			"to_port": 0
		},
		{
			"from": "circle_map",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "fast_blur_2",
			"to_port": 0
		},
		{
			"from": "fast_blur_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "fast_blur",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "math_6",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "math_6",
			"to_port": 1
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "export_2",
			"to_port": 0
		},
		{
			"from": "circle_map_2",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "rotate_2",
			"from_port": 0,
			"to": "circle_map_2",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic_2",
			"from_port": 0,
			"to": "rotate_2",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "fast_blur_3",
			"to_port": 0
		},
		{
			"from": "fast_blur_3",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "math_7",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_7",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic_2",
			"from_port": 0,
			"to": "fast_blur_4",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_8",
			"to_port": 0
		},
		{
			"from": "fast_blur_4",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "math_8",
			"to_port": 1
		},
		{
			"from": "math_7",
			"from_port": 0,
			"to": "math_9",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "math_9",
			"to_port": 1
		},
		{
			"from": "math_8",
			"from_port": 0,
			"to": "math_10",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "math_10",
			"to_port": 1
		},
		{
			"from": "math_9",
			"from_port": 0,
			"to": "export_3",
			"to_port": 0
		},
		{
			"from": "math_10",
			"from_port": 0,
			"to": "export_4",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@104594",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1522.04809570312,
				"y": -19.3040618896484
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1284.0,
				"y": -190.5
			},
			"parameters": {
				"edge": 0.25,
				"radius": 1.0,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -1036.0,
				"y": 89.5
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": 2.0,
				"scale_y": 0.3,
				"translate_x": -0.5,
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -1573.0,
				"y": 109.0
			},
			"parameters": {
				"edge": 1.0,
				"radius": 1.0,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "scale",
			"node_position": {
				"x": -708.0,
				"y": -172.5
			},
			"parameters": {
				"cx": -0.5,
				"cy": 0.0,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 0,
			"type": "scale"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1007.0,
				"y": -359.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.4,
				"op": 6
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 185.715698242188,
				"y": -290.778076171875
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -2090.80834960938,
				"y": 438.648162841797
			},
			"parameters": {
				"interpolation": 1.0,
				"scale_x": 4.0,
				"scale_y": 90.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "fast_blur",
			"node_position": {
				"x": -1624.58740234375,
				"y": 453.937133789062
			},
			"parameters": {
				"param0": 11.0,
				"param1": 20.0,
				"param2": 1.0,
				"param3": 1.0
			},
			"seed_int": 0,
			"type": "fast_blur"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -419.033966064453,
				"y": 320.257354736328
			},
			"parameters": {
				"amount1": 0.65,
				"blend_type1": 14
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -671.91943359375,
				"y": 40.7377738952637
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.5,
				"op": 6
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -38.3391227722168,
				"y": -27.9129333496094
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "circle_map",
			"node_position": {
				"x": -1603.0185546875,
				"y": 685.579223632812
			},
			"parameters": {
				"radius": 1.0,
				"repeat": 1.0
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": -1815.13171386719,
				"y": 702.882202148438
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"generic_size": 1,
			"name": "transform2_2",
			"node_position": {
				"x": -1290.38708496094,
				"y": 627.112182617188
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": 3.0,
				"scale_y": 1.0,
				"translate_x": -0.75,
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "fast_blur_2",
			"node_position": {
				"x": -1005.98193359375,
				"y": 581.862670898438
			},
			"parameters": {
				"param0": 11.0,
				"param1": 20.0,
				"param2": 1.0,
				"param3": 1.0
			},
			"seed_int": 0,
			"type": "fast_blur"
		},
		{
			"name": "export",
			"node_position": {
				"x": 951.503234863281,
				"y": -287.43505859375
			},
			"parameters": {
				"format": 0,
				"size": 10.0,
				"suffix": "01"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -426.788757324219,
				"y": 591.771301269531
			},
			"parameters": {
				"amount1": 0.65,
				"blend_type1": 14.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": -28.4597225189209,
				"y": 249.110900878906
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": 213.540222167969,
				"y": -86.0591049194336
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "export_2",
			"node_position": {
				"x": 920.900390625,
				"y": -96.709114074707
			},
			"parameters": {
				"format": 0.0,
				"size": 10.0,
				"suffix": "02"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "noise_anisotropic_2",
			"node_position": {
				"x": -1988.55004882812,
				"y": 1151.9111328125
			},
			"parameters": {
				"interpolation": 1.0,
				"scale_x": 12.0,
				"scale_y": 90.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"generic_size": 1,
			"name": "circle_map_2",
			"node_position": {
				"x": -1204.82934570312,
				"y": 1285.80688476562
			},
			"parameters": {
				"radius": 1.0,
				"repeat": 1.0
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"name": "fast_blur_3",
			"node_position": {
				"x": -591.109252929688,
				"y": 1265.43688964844
			},
			"parameters": {
				"param0": 11.0,
				"param1": 20.0,
				"param2": 1.0,
				"param3": 1.0
			},
			"seed_int": 0,
			"type": "fast_blur"
		},
		{
			"generic_size": 1,
			"name": "transform2_3",
			"node_position": {
				"x": -932.429260253906,
				"y": 1231.22680664062
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": 3.0,
				"scale_y": 1.0,
				"translate_x": -0.75,
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"generic_size": 1,
			"name": "rotate_2",
			"node_position": {
				"x": -1440.43518066406,
				"y": 1316.34338378906
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -419.424652099609,
				"y": 749.822021484375
			},
			"parameters": {
				"amount1": 0.65,
				"blend_type1": 14.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_7",
			"node_position": {
				"x": -16.9588623046875,
				"y": 516.537963867188
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "fast_blur_4",
			"node_position": {
				"x": -1550.64477539062,
				"y": 1027.57006835938
			},
			"parameters": {
				"param0": 11.0,
				"param1": 20.0,
				"param2": 1.0,
				"param3": 1.0
			},
			"seed_int": 0,
			"type": "fast_blur"
		},
		{
			"name": "math_8",
			"node_position": {
				"x": -22.0678558349609,
				"y": 697.236755371094
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -343.042205810547,
				"y": 970.364807128906
			},
			"parameters": {
				"amount1": 0.65,
				"blend_type1": 14.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_9",
			"node_position": {
				"x": 243.620819091797,
				"y": 133.573272705078
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_10",
			"node_position": {
				"x": 213.370788574219,
				"y": 385.253356933594
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "export_3",
			"node_position": {
				"x": 973.970886230469,
				"y": 92.6732559204102
			},
			"parameters": {
				"format": 0.0,
				"size": 10.0,
				"suffix": "03"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_4",
			"node_position": {
				"x": 883.221008300781,
				"y": 335.883361816406
			},
			"parameters": {
				"format": 0.0,
				"size": 10.0,
				"suffix": "04"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}