[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Model/Flamethrower/level_02/flamethrower_l02.glb" id="1_model"]
[ext_resource type="Material" path="res://Model/Flamethrower/level_02/flamethrower_l02_material.tres" id="2_material"]

[node name="FlamethrowerVisual" type="Node3D"]
metadata/gameplay_forward = Vector3(0, 0, -1)
metadata/normalized_horizontal_span = 0.36

[node name="SourceModel" parent="." instance=ExtResource("1_model")]
position = Vector3(-0.000009528, 0.006248075, -0.000084724)
scale = Vector3(0.062480746, 0.062480746, 0.062480746)

[node name="Flamethrower2" parent="SourceModel" index="0"]
surface_material_override/0 = ExtResource("2_material")

[node name="MuzzleSocket" type="Marker3D" parent="."]
position = Vector3(-0.03038, 0.1063, -0.1425)

[node name="FacingArrowSocket" type="Marker3D" parent="."]
position = Vector3(0, 0.025, -0.2)

[editable path="SourceModel"]
