[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Model/cannons/level_06/cannon_level_06.glb" id="1_model"]
[ext_resource type="Material" path="res://Model/cannons/level_06/base_material.tres" id="2_base"]
[ext_resource type="Material" path="res://Model/cannons/level_06/barrel_material.tres" id="3_barrel"]

[node name="CannonLevel06" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Cannon6Base" parent="Model" index="0"]
surface_material_override/0 = ExtResource("2_base")
surface_material_override/1 = ExtResource("3_barrel")

[node name="Cannon6" parent="Model/Cannon6Base" index="0"]
surface_material_override/0 = ExtResource("3_barrel")

[node name="CannonMuzzle" type="Marker3D" parent="Model/Cannon6Base/Cannon6"]
position = Vector3(0, 1.0965, 1.8492)

[editable path="Model"]
