[gd_scene format=3 uid="uid://xgeh1g0m76wq"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_u3wad"]
[ext_resource type="Shader" uid="uid://cpr71xsk1h60i" path="res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader" id="2_yxpe6"]
[ext_resource type="Texture2D" uid="uid://bf2tukr5e4bpg" path="res://assets/BinbunVFX/shared/texture/flash_long/flash_long_01.png" id="3_1h27b"]
[ext_resource type="Texture2D" uid="uid://3lcfaqac71u5" path="res://assets/BinbunVFX/shared/texture/flash_side/flash_side_05.png" id="4_in2s2"]
[ext_resource type="Texture2D" uid="uid://b4pyqckmap1nl" path="res://assets/BinbunVFX/shared/texture/flash_front/flash_front_05.png" id="5_pgeds"]
[ext_resource type="Shader" uid="uid://bt847bmvyni5k" path="res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader" id="6_63e7o"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="7_5te75"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kfp4v"]
noise_type = 2
frequency = 0.005
fractal_octaves = 3
cellular_distance_function = 1
domain_warp_type = 1
domain_warp_frequency = 0.005
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 4.145
domain_warp_fractal_gain = 1.69

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mbtpe"]
noise = SubResource("FastNoiseLite_kfp4v")
seamless = true
seamless_blend_skirt = 0.975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teexh"]
render_priority = 0
shader = ExtResource("2_yxpe6")
shader_parameter/main_texture = ExtResource("3_1h27b")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mbtpe")
shader_parameter/noise_scrolling = Vector2(0, 1)
shader_parameter/noise_strength = 0.8
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.270588, 0, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_distance = 0.0
shader_parameter/offset_exponent = 1.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.3
shader_parameter/edge_smoothness = 0.3
shader_parameter/fade_basic_amount = 0.121
shader_parameter/fade_direction_amount = 1.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.02
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_pet8j"]
_data = [Vector2(0, 0.191845), 0.0, 1.35258, 0, 0, Vector2(1, 1), 0.169788, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0mcpt"]
curve = SubResource("Curve_pet8j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxvcb"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_0mcpt")

[sub_resource type="QuadMesh" id="QuadMesh_n224y"]
size = Vector2(3, 1)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.7, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxy8i"]
render_priority = 0
shader = ExtResource("2_yxpe6")
shader_parameter/main_texture = ExtResource("4_in2s2")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_scrolling = Vector2(0, 0)
shader_parameter/noise_strength = 0.5
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.270588, 0, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_distance = 0.0
shader_parameter/offset_exponent = 1.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.9
shader_parameter/edge_smoothness = 0.5
shader_parameter/fade_basic_amount = 0.121
shader_parameter/fade_direction_amount = 1.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.02
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_gbvfu"]
_data = [Vector2(0, 0.47861), 0.0, -0.0598414, 0, 0, Vector2(1, 1), 1.6055, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pet8j"]
curve = SubResource("Curve_gbvfu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_esrpe"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.85
scale_max = 1.15
alpha_curve = SubResource("CurveTexture_pet8j")

[sub_resource type="QuadMesh" id="QuadMesh_8fm1c"]
size = Vector2(1.5, 0.8)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.3, 0)

[sub_resource type="Gradient" id="Gradient_pet8j"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gbvfu"]
gradient = SubResource("Gradient_pet8j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mniu8"]
render_priority = 0
shader = ExtResource("2_yxpe6")
shader_parameter/main_texture = ExtResource("5_pgeds")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_scrolling = Vector2(0, 0)
shader_parameter/noise_strength = 0.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.270588, 0, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_texture = SubResource("GradientTexture2D_gbvfu")
shader_parameter/offset_distance = -0.5
shader_parameter/offset_exponent = 3.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.9
shader_parameter/edge_smoothness = 0.5
shader_parameter/fade_basic_amount = 1.0
shader_parameter/fade_direction_amount = 0.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.1
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_j3gmw"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gbvfu"]
curve = SubResource("Curve_j3gmw")

[sub_resource type="Curve" id="Curve_n07yh"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ws4c1"]
curve = SubResource("Curve_n07yh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_noodd"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ws4c1")
alpha_curve = SubResource("CurveTexture_gbvfu")

[sub_resource type="QuadMesh" id="QuadMesh_xpnt3"]
size = Vector2(1.2, 1.2)
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="Gradient" id="Gradient_xxoqk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xmndm"]
gradient = SubResource("Gradient_xxoqk")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgt1b"]
render_priority = 0
shader = ExtResource("6_63e7o")
shader_parameter/mask_texture = SubResource("GradientTexture2D_xmndm")
shader_parameter/mask_exponent = 1.5
shader_parameter/emission_amount = 4.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.270588, 0, 1)
shader_parameter/alpha_mode = 0
shader_parameter/alpha_multiplier = 1.0
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_54c2e"]
radius = 0.1
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="Animation" id="Animation_pet8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Side:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flash_Front:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0mcpt"]
resource_name = "main"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Side:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flash_Front:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pet8j"]
_data = {
&"RESET": SubResource("Animation_pet8j"),
&"main": SubResource("Animation_0mcpt")
}

[node name="BigFlash_05" type="Node3D" unique_id=1115545788]
script = ExtResource("1_u3wad")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(1, 0.270588, 0, 1)
light_color = Color(1, 1, 1, 1)
light_energy = 2.0
mesh_resolutions = 16

[node name="Flash_Long" type="GPUParticles3D" parent="." unique_id=405279957]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = SubResource("ShaderMaterial_teexh")
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
explosiveness = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qxvcb")
draw_pass_1 = SubResource("QuadMesh_n224y")

[node name="Flash_Side" type="GPUParticles3D" parent="." unique_id=1917548507]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = SubResource("ShaderMaterial_cxy8i")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_esrpe")
draw_pass_1 = SubResource("QuadMesh_8fm1c")

[node name="Flash_Front" type="GPUParticles3D" parent="." unique_id=1176108576]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mniu8")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_noodd")
draw_pass_1 = SubResource("QuadMesh_xpnt3")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1332000886]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("ShaderMaterial_tgt1b")
mesh = SubResource("SphereMesh_54c2e")

[node name="Light" type="OmniLight3D" parent="." unique_id=1908369687]
light_energy = 2.0
omni_range = 2.0
script = ExtResource("7_5te75")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=351082472]
libraries/ = SubResource("AnimationLibrary_pet8j")
