[gd_scene format=3 uid="uid://bvjhdjuudt0ki"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_ys8mu"]
[ext_resource type="Shader" uid="uid://cpr71xsk1h60i" path="res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader" id="2_n488t"]
[ext_resource type="Texture2D" uid="uid://c00n3kbf73n06" path="res://assets/BinbunVFX/shared/texture/flash_long/flash_long_03.png" id="3_d6ne8"]
[ext_resource type="Texture2D" uid="uid://8m05kckbqixo" path="res://assets/BinbunVFX/shared/texture/flash_side/flash_side_06.png" id="4_c2aie"]
[ext_resource type="Texture2D" uid="uid://dsuxwqt8qeqkg" path="res://assets/BinbunVFX/shared/texture/flash_front/flash_front_06.png" id="5_fq2ef"]
[ext_resource type="Shader" uid="uid://bt847bmvyni5k" path="res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader" id="6_pt4bc"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="7_iwshm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i1x42"]
noise_type = 2
frequency = 0.005
fractal_octaves = 3
cellular_distance_function = 1
domain_warp_type = 1
domain_warp_frequency = 0.005
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 4.145
domain_warp_fractal_gain = 1.69

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ige36"]
noise = SubResource("FastNoiseLite_i1x42")
seamless = true
seamless_blend_skirt = 0.975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teexh"]
render_priority = 0
shader = ExtResource("2_n488t")
shader_parameter/main_texture = ExtResource("3_d6ne8")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ige36")
shader_parameter/noise_scrolling = Vector2(0, 1)
shader_parameter/noise_strength = 0.8
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.784358, 0.564524, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_distance = 0.0
shader_parameter/offset_exponent = 1.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.3
shader_parameter/edge_smoothness = 0.3
shader_parameter/fade_basic_amount = 0.121
shader_parameter/fade_direction_amount = 1.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.02
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_obkb1"]
_data = [Vector2(0, 0.191845), 0.0, 1.35258, 0, 0, Vector2(1, 1), 0.169788, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8jogn"]
curve = SubResource("Curve_obkb1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxvcb"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_8jogn")

[sub_resource type="QuadMesh" id="QuadMesh_n224y"]
size = Vector2(3, 1)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.7, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxy8i"]
render_priority = 0
shader = ExtResource("2_n488t")
shader_parameter/main_texture = ExtResource("4_c2aie")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_scrolling = Vector2(0, 0)
shader_parameter/noise_strength = 0.5
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.784358, 0.564524, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_distance = 0.0
shader_parameter/offset_exponent = 1.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.9
shader_parameter/edge_smoothness = 0.5
shader_parameter/fade_basic_amount = 0.121
shader_parameter/fade_direction_amount = 1.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.02
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_bac6w"]
_data = [Vector2(0, 0.47861), 0.0, -0.0598414, 0, 0, Vector2(1, 1), 1.6055, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gcjrb"]
curve = SubResource("Curve_bac6w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_esrpe"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.85
scale_max = 1.15
alpha_curve = SubResource("CurveTexture_gcjrb")

[sub_resource type="QuadMesh" id="QuadMesh_8fm1c"]
size = Vector2(1.5, 0.8)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.3, 0)

[sub_resource type="Gradient" id="Gradient_64xxa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfx6a"]
gradient = SubResource("Gradient_64xxa")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mniu8"]
render_priority = 0
shader = ExtResource("2_n488t")
shader_parameter/main_texture = ExtResource("5_fq2ef")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_scrolling = Vector2(0, 0)
shader_parameter/noise_strength = 0.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.784358, 0.564524, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_texture = SubResource("GradientTexture2D_qfx6a")
shader_parameter/offset_distance = -0.5
shader_parameter/offset_exponent = 1.5
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.9
shader_parameter/edge_smoothness = 0.5
shader_parameter/fade_basic_amount = 1.0
shader_parameter/fade_direction_amount = 0.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.1
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_57rs4"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bac6w"]
curve = SubResource("Curve_57rs4")

[sub_resource type="Curve" id="Curve_gcjrb"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sea8j"]
curve = SubResource("Curve_gcjrb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_noodd"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_sea8j")
alpha_curve = SubResource("CurveTexture_bac6w")

[sub_resource type="QuadMesh" id="QuadMesh_xpnt3"]
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="Gradient" id="Gradient_f88y2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hsp7y"]
gradient = SubResource("Gradient_f88y2")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sunnh"]
render_priority = 0
shader = ExtResource("6_pt4bc")
shader_parameter/mask_texture = SubResource("GradientTexture2D_hsp7y")
shader_parameter/mask_exponent = 1.5
shader_parameter/emission_amount = 4.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.784358, 0.564524, 1)
shader_parameter/alpha_mode = 0
shader_parameter/alpha_multiplier = 1.0
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_cgjja"]
radius = 0.1
height = 0.8
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="Animation" id="Animation_bac6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Side:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash_Front:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_57rs4"]
resource_name = "main"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Side:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash_Front:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bac6w"]
_data = {
&"RESET": SubResource("Animation_bac6w"),
&"main": SubResource("Animation_57rs4")
}

[node name="BigFlash_06" type="Node3D" unique_id=556984426]
script = ExtResource("1_ys8mu")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(1, 0.784358, 0.564524, 1)
light_color = Color(0.835294, 0.258824, 0, 1)
light_energy = 2.0
mesh_resolutions = 16

[node name="Flash_Long" type="GPUParticles3D" parent="." unique_id=1855968204]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = SubResource("ShaderMaterial_teexh")
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
explosiveness = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qxvcb")
draw_pass_1 = SubResource("QuadMesh_n224y")

[node name="Flash_Side" type="GPUParticles3D" parent="." unique_id=1253358381]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = SubResource("ShaderMaterial_cxy8i")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_esrpe")
draw_pass_1 = SubResource("QuadMesh_8fm1c")

[node name="Flash_Front" type="GPUParticles3D" parent="." unique_id=395134275]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mniu8")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_noodd")
draw_pass_1 = SubResource("QuadMesh_xpnt3")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=206596475]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.8, 0, 0)
material_override = SubResource("ShaderMaterial_sunnh")
mesh = SubResource("SphereMesh_cgjja")

[node name="Light" type="OmniLight3D" parent="." unique_id=122574601]
light_color = Color(0.835294, 0.258824, 0, 1)
light_energy = 2.0
omni_range = 2.0
script = ExtResource("7_iwshm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1738112020]
libraries/ = SubResource("AnimationLibrary_bac6w")
