[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Model/cannons/level_02/cannon_level_02.glb" id="1_model"]
[ext_resource type="Material" path="res://Model/cannons/level_02/base_material.tres" id="2_base"]
[ext_resource type="Material" path="res://Model/cannons/level_02/barrel_material.tres" id="3_barrel"]

[node name="CannonLevel02" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Cannon2Base" parent="Model" index="0"]
surface_material_override/0 = ExtResource("2_base")
surface_material_override/1 = ExtResource("3_barrel")

[node name="Cannon2" parent="Model/Cannon2Base" index="0"]
surface_material_override/0 = ExtResource("3_barrel")

[node name="CannonMuzzle" type="Marker3D" parent="Model/Cannon2Base/Cannon2"]
position = Vector3(0, 0.9575, 1.5623)

[editable path="Model"]
