[gd_scene format=3 uid="uid://qc65wdr7l7jk"]

[ext_resource type="Shader" uid="uid://cpr71xsk1h60i" path="res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader" id="1_ldend"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_oqibd"]
[ext_resource type="Texture2D" uid="uid://8m05kckbqixo" path="res://assets/BinbunVFX/shared/texture/flash_side/flash_side_06.png" id="3_oqibd"]
[ext_resource type="Texture2D" uid="uid://dsuxwqt8qeqkg" path="res://assets/BinbunVFX/shared/texture/flash_front/flash_front_06.png" id="4_oqibd"]
[ext_resource type="Shader" uid="uid://bt847bmvyni5k" path="res://assets/BinbunVFX/muzzle_flash/shader/glow.gdshader" id="4_q60ry"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="5_uwqhd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11165"]
render_priority = 0
shader = ExtResource("1_ldend")
shader_parameter/main_texture = ExtResource("3_oqibd")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_scrolling = Vector2(0, 0)
shader_parameter/noise_strength = 0.5
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.78431374, 0.5647059, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_distance = 0.0
shader_parameter/offset_exponent = 1.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.6
shader_parameter/edge_smoothness = 0.4
shader_parameter/fade_basic_amount = 0.121
shader_parameter/fade_direction_amount = 1.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.02
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_6m11y"]
_data = [Vector2(0, 0.409091), 0.0, 0.688372, 0, 0, Vector2(1, 1), 1.01501, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0xnf8"]
curve = SubResource("Curve_6m11y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e2qka"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.85
scale_max = 1.15
alpha_curve = SubResource("CurveTexture_0xnf8")

[sub_resource type="QuadMesh" id="QuadMesh_alqgw"]
size = Vector2(0.8, 0.5)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.15, 0)

[sub_resource type="Gradient" id="Gradient_dj80t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtlcf"]
gradient = SubResource("Gradient_dj80t")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejas0"]
render_priority = 0
shader = ExtResource("1_ldend")
shader_parameter/main_texture = ExtResource("4_oqibd")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_scrolling = Vector2(0, 0)
shader_parameter/noise_strength = 0.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.78431374, 0.5647059, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_texture = SubResource("GradientTexture2D_jtlcf")
shader_parameter/offset_distance = -0.2
shader_parameter/offset_exponent = 2.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 1.0
shader_parameter/edge_smoothness = 0.8
shader_parameter/fade_basic_amount = 1.0
shader_parameter/fade_direction_amount = 0.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.1
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_3mnqd"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ftwhw"]
curve = SubResource("Curve_3mnqd")

[sub_resource type="Curve" id="Curve_wkglb"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ni7y4"]
curve = SubResource("Curve_wkglb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2yx0"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ni7y4")
alpha_curve = SubResource("CurveTexture_ftwhw")

[sub_resource type="QuadMesh" id="QuadMesh_jdkgt"]
size = Vector2(0.7, 0.7)
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="Gradient" id="Gradient_atmpc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j78ce"]
gradient = SubResource("Gradient_atmpc")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltv6y"]
render_priority = 0
shader = ExtResource("4_q60ry")
shader_parameter/mask_texture = SubResource("GradientTexture2D_j78ce")
shader_parameter/mask_exponent = 2.0
shader_parameter/emission_amount = 4.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.78431374, 0.5647059, 1)
shader_parameter/alpha_mode = 0
shader_parameter/alpha_multiplier = 1.0
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_t3pbq"]
radius = 0.2
height = 0.2
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="Animation" id="Animation_pbgp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Side:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_8iof6"]
resource_name = "main"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Side:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejg10"]
_data = {
&"RESET": SubResource("Animation_pbgp0"),
&"main": SubResource("Animation_8iof6")
}

[node name="WideFlash_06" type="Node3D" unique_id=132982299]
script = ExtResource("1_oqibd")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(1, 0.78431374, 0.5647059, 1)
light_color = Color(1, 1, 1, 1)

[node name="Flash_Side" type="GPUParticles3D" parent="." unique_id=999851075]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = SubResource("ShaderMaterial_11165")
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_e2qka")
draw_pass_1 = SubResource("QuadMesh_alqgw")

[node name="Flash_Front" type="GPUParticles3D" parent="." unique_id=750422281]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ejas0")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_p2yx0")
draw_pass_1 = SubResource("QuadMesh_jdkgt")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=2035024902]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0, 0)
material_override = SubResource("ShaderMaterial_ltv6y")
mesh = SubResource("SphereMesh_t3pbq")

[node name="Light" type="OmniLight3D" parent="." unique_id=1543050846]
light_energy = 2.0
omni_range = 2.0
script = ExtResource("5_uwqhd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=847965181]
libraries/ = SubResource("AnimationLibrary_ejg10")
